<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/addemergency.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />
    <title>Add Emergency Complaint</title>
    <nav >
            <div class="row clearfix">
                <img src="images/1.jpg" class="logo">
                
                <div class="main-nav animated slideInDown" >
            <ul >
                <li><a href="home.html">Home<a></li>
                <li><a href="loginasA.html">Administration</a>
                </li>
                <li><a href="loginasC">Public User</a>
                    
                </li>
                <li><a href="loginasP.html">Police Station</a>
                    
                </li>
                <li><a href= "contactus.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>   
            </div>
        </div>
    </nav>
</head>
<body>
    <div class="regform">
        <h1>Emercency Complaint </h1>
</div>
<div class="main">
    
        <form method="POST">


                <h2 class="area">Location of Crime </h2>
                <input class="Area" type="text" name="area" required>

                <h2 class="stat"> Type of <br> Crime </h2>
                   <select class="option" name="subject" required>
                        <option disabled="disabled" selected="selected" >--Select Crime--</option>
                        <option>Stolen in home</option>
                        <option>Cyber Crime</option>
                        <option>Vehicle Stolen</option>
                        <option>Hit and Drive</option>
                        <option>Domestic Voilence</option>
                        <option>Other</option>
                    </select>

                <h2 class="area">Date of Crime </h2>
                <input class="Area" type="date" name="area" required>


                <h2 class="area">Description of crime </h2>
                <textarea class="desc" required></textarea>



                
    
            <button type="submit">Submit </button>
        </form>
</div>
</body>
</html>