<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/admin.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<body>
<div class="header">
<h2 id="heading">ADMINISTRATION</h2>
<img src="images/1.jpg" class="logo">


</div>

<div class="navbar">
  
  <a href="home.html">HOME</a>
  
 
<div class="dropdown">
    <button class="dropbtn">POLICE OFFICER
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="add.html">Add</a>
      <a href="update_police.html">Update</a>
      <a href="delete_police.html">Delete</a>
      <a href="view_police.html">View</a>
      </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">CITIZEN
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="add1.html">Add</a>
      <a href="update_citizens.html">Update</a>
      <a href="delete_citizen.html">Delete</a>
      <a href="view_citizen.html">View</a>
      </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">COMPLAINT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="update_complaint.html">Update</a>
      <a href="display_complaint.html">Display</a>
      <a href="delete_complaint.html">Delete</a>
      </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">COMPLAINT STATUS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="view_complaintstatus.html">View</a>
      <a href="delete_complaintstatus.html">Delete</a>
      </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">EMERGENCY COMPLAINT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="view_emergency.html">View</a>
      <a href="delete_emergency.html">Delete</a>
      </div>
  </div>
 
  <a href="view_query.html">VIEW QUERY</a>
  <a href="view_feedback.html">VIEW FEEDBACK</a>
  
</div>
 
 </div>
  
 
 </div>
 <button class="logout" type="submit" onclick = "window.open('home.html')">Logout</button>
 <div class="content" >
  <H1 > <span class="colorchange">Punishment</span> is not for revenge,<br> 
  but to lessen crime <br> 
and reform the criminal.</H1> 
</div>
</body>

</html>
