 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />
    <title>Add Complaint</title>
    <nav >
            <div class="row clearfix">
                <img src="images/1.jpg" class="logo">
                
                <div class="main-nav animated slideInDown" >
            <ul >
                <li><a href="home.html">Home<a></li>
                <li><a href="loginasA.html">Administration</a>
                </li>
                <li><a href="loginasC">Public User</a>
                    
                </li>
                <li><a href="loginasP.html">Police Station</a>
                    
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>   
            </div>
        </div>
    </nav>
<script>
function validat()
{
	var frm=document.getElementById("registeration");
	var fname=document.getElementByName("name");
	var emaill=document.getElementByName("email");
	var mob_a=document.getElementByName("area_code");
	var mob_b=document.getElementByName("phone");
	var gen=document.getElementByName("rdiobtn");
	var query=document.getElementByName("qry");
	if(allLetter(fname))
	{
	if(ValidateEmail(emaill))
	{
	if(allnumeric(mob_a))
	{
	if(allmobile(mob_b))
	{
	if(validgender(gen))
	{
	if(allLetterr(qry))
	{
	frm.submit();
	}}}}}}
	document.getElementById("registeration").reset();
}
function allLetter(fname)
{
	var letters = /^[A-Za-z]+$/;
	if(fname.value==null)
	{
		alert('Fullname should not be empty');
	}
	else if(fname.value.match(letters))
	{
		return true;
	}
	else
	{
		alert('Fullname must have alphabet characters only');
		fname.value="";
		fname.focus();
		return false;
	}
}
function ValidateEmail(emaill)
{
	var mailformat = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if(emaill.value.match(mailformat))
	{
		return true;
	}
	else
	{
		alert("You have entered an invalid email address!");
		emaill.focus();
		return false;
	}
}
function allnumeric(mob_a)
{
	var numbers = /^[0-9]+$/;
	if(mob_a.value.match(numbers))
	{
		return true;
	}
	else
	{
		alert('Area code must have numeric characters only');
		mob_a.focus();
		return false;
	}
}
function allmobile(mob_b)
{
	var numbers = /^[0-9]+$/;
	if(mob_b.value.match(numbers))
	{
		return true;
	}
	else
	{
		alert('Mobile number must have numeric characters only');
		mob_b.focus();
		return false;
	}
}
function validgender(gen)
{
	var isChecked = false;
	for (var i = 0; i < gen.length; i++) 
	{
		if (gen[i].checked) 
		{
			isChecked = true; // found one element checked
			break;
		}
	}
	if(isChecked==false)
	{
		alert("Select male/female/other");
	}
	return isChecked;
}
function allLetterr(qry)
{
	var letters = /^[A-Za-z]+$/;
	if(qry.value==null)
	{
		alert('Query should not be empty');
	}
	else if(qry.value.match(letters))
	{
		return true;
	}
	else
	{
		alert('Query must have alphabet characters only');
		qry.value="";
		qry.focus();
		return false;
	}
}
</script>
</head>
<body onload="document.registeration.userid.focus();">
    <div class="regform">
        <h1>Contact us </h1>
</div>
<div class="main">
    
        <form id="registeration" action="" method="POST">

                <h2 class="area">Full Name </h2>
                <input class="Area" type="text" name="name" required>

               <h2 class="email">Email</h2>
                    <input class="Email" type="email" name="email" required>

                <h2 class="phone">Mobile No.</h2>
                    <input class="Code" type="number" name="area_code" required>
                    <label class="ac">Area Code</label>

                    <input class="number" type="number" name="phone" required>
                    <label class="phno">Phone Number</label>
                
    
            <h2 class="gender" >Gender</h2>
                <label class="radio">
                    <input class="radio-one" type="radio" checked="checked" name="rdiobtn">
                     <span class="checkmark"></span>
                     Male
                    </label>
    
                <label class="radio">
                    <input class="radio-two" type="radio" name="rdiobtn">
                    <span class="checkmark"></span>
                    Female
                </label>

                <label class="radio">
                    <input class="radio-three" type="radio" name="rdiobtn">
                    <span class="checkmark"></span>
                    Other
                </label>


                <h2 class="area">Your Query </h2>
                <textarea name="qry" class="desc" required></textarea>

      
    
            <button type="submit" onclick= "window.location.href='optionpage.html'">Submit </button>
        </form>
</div>
</body>
</html>