<!DOCTYPE html>
<html>
<head>
 <title>Missing Persons</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />   
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('./images/img.jpg');
background-position: center;
background-size: cover;
font-family: 'Flamenco', cursive;
margin: 40px;
height: 900px;
background-repeat: no-repeat;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: all .2s ease-in-out;
    }
.card:hover
{ 
   border: 8px solid #ffe6e6; 
  
   opacity: 100%;
   transform: scale(1.1);
    }
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  color: white;
 }

.des{
  padding: 3px;
  text-align: center;
  color: white;
  padding-top: 10px;
  font-family: arial;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="./images/CM8.jpg">
</div>
<div class="title">
<h1>
KAVYA GARG </h1> 
</div>
<div class="des">
 <p>
   Missing Date: 01-JAN-2021
   <br>
   Contact Number: 8764327891
 </p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/CM4.jpg">
</div>
<div class="title">
 <h1>
KUMUDHA KAPOOR</h1>
</div>
<div class="des">
 <p>
 Missing Date: 21-NOV-2020
   <br>
 Contact Number: 9766627891</p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/CM7.jpg">
</div>
<div class="title">
 <h1>
NIRBHAYA SADHNANI</h1>
</div>
<div class="des">
 <p>
   Missing Date: 05-SEPT-2020
   <br>
   Contact Number: 8764978478
 </p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="./images/CM1.jpg">
</div>
<div class="title">
  <h1>
AJITH GUPTA</h1>
 
</div>
<div class="des">
 <p>
   Missing Date: 11-MARCH-2021
   <br>
   Contact Number: 9542327891
 </p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/CM5.jpg">
</div>
<div class="title">
 <h1>
ARUN SINGH</h1>
</div>
<div class="des">
 <p>
   Missing Date: 31-DEC-2020
   <br>
   Contact Number: 8764990891</p>

</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
    <img src="./images/CM6.jpg">
</div>
<div class="title">
 <h1>
SHREYA VERMA</h1>
</div>
<div class="des">
 <p>
  Missing Date:15-FEB-2021
   <br>
   Contact Number: 9064327889
 </p>

</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
    <img src="./images/CM3.jpg">
</div>
<div class="title">
  <h1>
SARVESH AGGARWAL</h1>
 
</div>
<div class="des">
 <p>
  Missing Date: 19-APR-2021
   <br>
   Contact Number: 9164327772
 </p>


</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <img src="./images/CM2.jpg">
</div>
<div class="title">
 <h1>
SUNITA SAGAR</h1>
</div>
<div class="des">
 <p>
   Missing Date: 03-OCT-2020
   <br>
   Contact Number: 8064627881
 </p>
</div>
</div>
<!--cards -->



</div>
</body>
</html>