<!DOCTYPE html>
<html>
<head>
 <title>Missing Persons</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />   
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('./images/img.jpg');
background-position: center;
background-size: cover;
font-family: 'Flamenco', cursive;
margin: 40px;
height: 900px;
background-repeat: no-repeat;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: all .2s ease-in-out;
    }
.card:hover
{ 
   border: 8px solid #ffe6e6; 
  
   opacity: 100%;
   transform: scale(1.1);
    }
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  color: white;
 }

.des{
  padding: 3px;
  text-align: center;
  color: white;
  padding-top: 10px;
  font-family: arial;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

</style>
<body>

<div class="main">


<div class="card">

<div class="image">
   <img src="./images/CC1.jpg">
</div>
<div class="title">
 <h1>
AJITH GARG</h1>
</div>
<div class="des">
 <p>
  CRIME: Drug offences
  <br>(abusing and trafficking) 
 </p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/CC2.jpg">
</div>
<div class="title">
 <h1>
VIJAY KUMAR</h1>
</div>
<div class="des">
 <p>
 CRIME: Growing Drug Plants

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/CC3.jpg">
</div>
<div class="title">
 <h1>
VIKAS GUPTA</h1>
</div>
<div class="des">
 <p>
   CRIME: Violent/Aggressive
   <br> (Fighting,Injuring, Attempted Murder)
 </p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="./images/CC4.jpg">
</div>
<div class="title">
 <h1>
SURYA SINGH</h1>
</div>
<div class="des">
 <p>
   CRIME: Corruption Offences
 </p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/CC5.jpg">
</div>
<div class="title">
 <h1>
ASIF QURESHI</h1>
</div>
<div class="des">
 <p>
  CRIME: Terrorist

</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
    <img src="./images/CC6.jpg">
</div>
<div class="title">
 <h1>
 HARSH MALHOTRA</h1>
</div>
<div class="des">
 <p>
  CRIME: Gambling
 </p>

</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
    <img src="./images/CC7.jpg">
</div>
<div class="title">
 <h1>
ABHISHEK SHARMA</h1>
</div>
<div class="des">
 <p>
  CRIME: Prostitution And <br>
  Female Trafficking 
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <img src="./images/CC8.jpg">
</div>
<div class="title">
 <h1>
IBHRAHIM ARIF</h1>
</div>
<div class="des">
 <p>
  CRIME: Terrorist
 </p>
</div>
</div>
<!--cards -->



</div>
</body>
</html>