<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Star Rating Form </title> 
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <header>
    
  <nav >
      <div class="row clearfix">
        <img src="images/1.jpg" class="logo">
        
        <div class="main-nav animated slideInDown">
      <ul >
        <li><a href="home.html">Home<a></li>
        <li><a href="loginasA.html">Administration</a>
        </li>
        <li><a href="loginasC.html">Public User</a>
        </li>
        <li><a href="loginasP.html">Police Station</a>
          
        </li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a  href="feedback.html">Feedback</a></li>
      </ul> 
      </div>
    </div>
  </nav>
  
  </div>
  </header>
  <body>
    <div class="container">
      <div class="post">
        <div class="text">
Thanks for rating us!</div>
<div class="edit">
EDIT</div>
</div>
<div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea> </div>
<div class="btn">
<button type="submit">Post</button>
          </div>
<script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
  </body>
</html>