<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Online Crime Reporting System</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
	<header >

	<nav >
			<div class="row clearfix">
				<img src="images/1.jpg" class="logo">
				
				<div class="main-nav animated slideInDown">
			<ul >
				<li><a href="home.html">Home<a></li>
				<li><a href="loginasA.html">Administration</a>
				</li>
				<li><a href="loginasC.html">Public User</a>
				</li>
				<li><a href="loginasP.html">Police Station</a>
					
				</li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>	
			</div>
		</div>
	</nav>
	<div class="content" >
	<H1 > <span class="colorchange">Punishment</span> is not for revenge,<br> 
	but to lessen crime <br> 
and reform the criminal.</H1> 

 <h2> Find what's happening in your city.</h2>
	</div>
	<div class="boxcontainer">
		<div class="sb">
		<form method="post">
       <input type="text" id="search" class="input" placeholder="Enter Your City" class="search" onchange="openpage()" >
				
          
        <input type="button" id="search" value="Search" class="clsbtn" onclick="openpage()">
          </form> 
        </div>
		</div>
	
	
            <script>
            	
function openpage() {
var x= document.getElementById("search").value;

	if(x ==="Chennai" || x === "chennai" ){
		window.open("chennai.html");
	}
	if (x ==="Delhi" || x ==="delhi") {
		window.open("delhi.html");
	}
	if(x ==="Kolkata" || x ==="kolkata"){
		window.open("kolkata.html");
	}
	if(x === "Mumbai" || x ==="mumbai"){
		window.open("mumbai.html");
	}
}
</script>
	
</header>
</body>
</html>