<html>
<head>
 <title>LATEST NEWS</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />   
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('./images/img.jpg');
background-position: center;
background-size: cover;
font-family: 'Flamenco', cursive;
margin: 40px;
height: 700px;
background-repeat: no-repeat;
}
.main{
padding: 2%;
 margin: 2%;
}
.videos {
  display:flex;
  justify-content:center;
  flex-flow:row wrap;
  list-style:none;
  margin:0;
  padding:0;
}
.videos li {
  margin:1em;
  display:flex;
  flex-flow:column;
  align-items:center;
}
.videos a {
  margin:.5em 0;
}



</style>
<body>

<ul class="videos">



<li>
<iframe width="420" height="315" src="https://www.youtube.com/embed/tBydtsAe3Bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>



<li>
<iframe width="420" height="315" src="https://www.youtube.com/embed/ciHrCB4IX8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>




<li>
<iframe width="420" height="315" src="https://www.youtube.com/embed/tTlFu7ZqfBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>



<li>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/1md_qsqn2kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>


<li>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/TVRfqkx8Yjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>

<li>
<iframe width="420" height="315" src="https://www.youtube.com/embed/-_O-uTOk8Sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
</ul>




</div>
</body>
</html>