<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />   
    <title>Login</title>
   
    <nav >
            <div class="row clearfix">
                <img src="images/1.jpg" class="logo">
                
                <div class="main-nav animated slideInDown" >
            <ul >
                <li><a href="home.html">Home<a></li>
                <li><a href="loginasA.html">Administration</a>
                </li>
                <li><a href="loginasC.html">Public User</a>
                </li>
                <li><a href="loginasP.html">Police Station</a>
                    
                </li>
                <li><a href= "contactus.html">Contact Us</a></li>
                <li><a  href="feedback.html">Feedback</a></li>
            </ul>   
            </div>
        </div>
    </nav>
<script type="text/javascript">
function validateC()
{
	var username = document.getElementById("unamee");
	var password = document.getElementById("passs");
	if (username.value,trim()=="" ||password.value.trim()=="")
	{
		alert("No blank values allowed");
		return false;
	}
	else
	{
		true;
	}
}</script>
</head>
<body>
    <div class="regform">
        <h1>Login Yourself As Citizen</h1>
</div>
<div class="main">
    
        <form onsubmit="return validateC()" method="POST" action="optionpage.html">
            
                <h2 class="name"> Username </h2>
                <input class="Name" id="unamee" type="text" name="name" required><br>    
            

                <h2 class="pass">Password </h2>
                <input class="Pass" id="passs" type="password" name="password" required>
    
            <button type="submit"> Login
            </button>
            <h4 class="link"> Not Yet Registered ? 
                <span > <a href="registerasC.html"> Register here
                </a> </span> 
                <h4> 
                     <h4 class="elink">!! DIRECTLY CLICK HERE FOR !! -->
                <span > <a href="addemergency.html"> EMERGENCY COMPLAINT
                </a> </span> 
                <h4> 
    
    
        </form>
</div>
</body>
</html>