<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/loginasP.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />   
    <title>Login</title>
    </script>
    <nav >
            <div class="row clearfix">
                <img src="images/1.jpg" class="logo">
                
                <div class="main-nav animated slideInDown" >
            <ul >
                <li><a href="home.html">Home<a></li>
                <li><a href="loginasA.html">Administration</a>
        </li>
                <li><a href="loginasC.html">Public User</a>
                </li>
                <li><a href="loginasP.html">Police Station</a>
                    
                </li>
                <li><a href= "contactus.html">Contact Us</a></li>
                <li><a  href="feedback.html">Feedback</a></li>
            </ul>   
            </div>
        </div>
    </nav>
<script type="text/javascript">
function validateP()
{
	var username = document.getElementById("unam");
	var password = document.getElementById("pas");
	if (username.value,trim()=="" ||password.value.trim()=="")
	{
		alert("No blank values allowed");
		return false;
	}
	else
	{
		true;
	}
}
</head>
<body>
    <div class="regform">
        <h1>Login </h1>
</div>
<div class="main">
    
        <form onsubmit="return validateP()" method="POST" action="optionpageP.html">
            
                <h2 class="name"> Police Id </h2>
                <input class="Name" id="unam" type="Id" name="name" required><br>    
            

                <h2 class="pass">Password </h2>
                <input class="Pass" id="pas" type="password" name="password" required>
    
            <button type="submit">Login</button>
            
    
    
        </form>
</div>
</body>
</html>