<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />
    <title>Registration</title>
    <nav >
            <div class="row clearfix">
                <img src="images/1.jpg" class="logo">
                
                <div class="main-nav animated slideInDown" >
            <ul >
                <li><a href="home.html">Home<a></li>
                <li><a href="loginasA.html">Administration</a>
                </li>
                <li><a href="loginasC.html">Public User</a>
                </li>
                <li><a href="loginasP.html">Police Station</a>
                    
                </li>
                <li><a href= "contactus.html">Contact Us</a></li>
                <li><a  href="feedback.html">Feedback</a></li>
            </ul>   
            </div>
        </div>
    </nav>
<script>
function formvalidation()
{
var frm=document.getElementById("registration");
var fname = document.getElementById("name");
var userid = document.getElementById("uname");
var uarea = document.getElementById("area");
var ustation = document.getElementById("subject");
var uemail = document.getElementById("email");
var uadhar = document.getElementById("Adhar");
var upwd1 = document.getElementById("pwd1");
var upwd2 = document.getElementsByName("pwd2");
var ucode = document.getElementsByName("area_code");
var uphone = document.getElementsByName("phone");
var ugender = document.getElementsByName("rdiobtn");
if(userid_validation(userid,5,12))
{
if(passid_validation(upwd1,7,12))
{
if(passid_validation(upwd2,7,12))
{
if(allLetter(fname))
{
if(allLetterr(uarea))
{
if(stationselect(ustation))
{
if(allnumeric(ucode))
{
if(allmobile(uphone))
{
if(allnum(uadhar))
{
if(ValidateEmail(uemail))
{
if(validgender(ugender))
{
frm.submit();
} } } } } } } } } }
}
document.getElementById("registration").reset();
}

function userid_validation(userid,mx,my)
{
	var uid_len = userid.value.length;
	if(uid_len == 0 || uid_len >= my || uid_len < mx)
	{
		alert("User Id should not be empty / length be between "+mx+" to "+my);
		userid.focus();
		return false;
	}
	return true;
}

function passid_validation(upwd1,mx,my)
{
	var passid_len = upwd1.value.length;
	if (passid_len == 0 ||passid_len >= my || passid_len < mx)
	{
		alert("Password should not be empty / length be between "+mx+" to "+my);
		upwd1.focus();
		return false;	
	}	
	return true;
}
function passid_validation(upwd2,mx,my)
{
	var passid_len = upwd2.value.length;
	if (passid_len == 0 ||passid_len >= my || passid_len < mx)
	{
		alert("Password should not be empty / length be between "+mx+" to "+my);
		upwd2.focus();
		return false;	
	}	
	return true;
}
function allLetter(fname)
{
	var letters = /^[A-Za-z]+$/;
	if(fname.value==null)
	{
		alert('Username should not be empty');
	}
	else if(fname.value.match(letters))
	{
		return true;
	}
	else
	{
		alert('Username must have alphabet characters only');
		fname.value="";
		fname.focus();
		return false;
	}
}
function allLetterr(uarea)
{
	var letters = /^[A-Za-z]+$/;
	if(uarea.value==null)
	{
		alert('Username should not be empty');
	}
	else if(uarea.value.match(letters))
	{
		return true;
	}
	else
	{
		alert('Username must have alphabet characters only');
		uarea.value="";
		uarea.focus();
		return false;
	}
}
function stationselect(ustation)
{
	if(ustation.value == "Default")
	{
		alert('Select your station from the list');
		ustation.focus();
		return false;
	}
	else
	{
		return true;
	}
}
function allnumeric(ucode)
{
	var numbers = /^[0-9]+$/;
	if(ucode.value.match(numbers))
	{
		return true;
	}
	else
	{
		alert('Area code must have numeric characters only');
		ucode.focus();
		return false;
	}
}
function allmobile(uphone)
{
	var numbers = /^[0-9]+$/;
	if(uphone.value.match(numbers))
	{
		return true;
	}
	else
	{
		alert('Mobile number must have numeric characters only');
		uphone.focus();
		return false;
	}
}
function allnum(uadhar)
{
	var numbers = /^[0-9]+$/;
	if(uadhar.value.match(numbers))
	{
		return true;
	}
	else
	{
		alert('ZIP code must have numeric characters only');
		uadhar.focus();
		return false;
	}
}
function ValidateEmail(uemail)
{
	var mailformat = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if(uemail.value.match(mailformat))
	{
		return true;
	}
	else
	{
		alert("You have entered an invalid email address!");
		uemail.focus();
		return false;
	}
}
function validgender(ugender)
{
	var isChecked = false;
	for (var i = 0; i < ugender.length; i++) 
	{
		if (ugender[i].checked) 
		{
			isChecked = true; // found one element checked
			break;
		}
	}
	if(isChecked==false)
	{
		alert("Select male/female/other");
	}
	return isChecked;
}
</script>
</head>
<body onload="document.registration.userid.focus();">
    <div class="regform">
        <h1>Register Yourself As Citizen</h1>
</div>
<div class="main">
    
        <form id="registration" action="" method="POST" onSubmit="return formvalidation();">
            
                <h2 class="name"> Full Name </h2>
                <input class="Name" type="text" name="name" id="name" required ><br> 

                <h2 class="area">Set Username </h2>
                <input class="Area" type="text" name="uname" id="uname" required>
            
                <h2 class="area">Your Area </h2>
                <input class="Area" type="text" name="area" id="area" required>

                <h2 class="stat"> Select Your <br> Area Station </h2>
                   <select class="option" name="subject" id="" required>
                        <option disabled="disabled" selected="selected">--Select Your Station--</option>
                        <option>Vasant Vihar Police Station</option>
                        <option>Nand Nagri Police Station</option>
                        <option>Sansad Marg Police Station</option>
                    </select>

                <h2 class="email">Email</h2>
                    <input class="Email" type="email" id="email" name="email" required>


                <h2 class="ano">Aadhar Number </h2>
                <input class="Ano" type="number" name="Adhar" id="Adhar" required>

                <h2 class="pass">Set Password </h2>
                <input class="Pass" type="password" name="pwd1" id="pwd1" required>

                <h2 class="pass">Confirm Password </h2>
                <input class="Pass" type="password" name="pwd2" id="pwd2" required>
               
                <h2 class="phone">Mobile No.</h2>

	                <input class="number" type="number" name="phone" id="phone" required>
        	            
                
    
            <h2 class="gender" >Gender</h2>
                <label class="radio">
                    <input class="radio-one" type="radio" checked="checked" name="rdiobtn" id="rdiobtn">
                     <span class="checkmark"></span>
                     Male
                    </label>
    
                <label class="radio">
                    <input class="radio-two" type="radio" name="rdiobtn" id="rdiobtn">
                    <span class="checkmark"></span>
                    Female
                </label>

                <label class="radio">
                    <input class="radio-three" type="radio" name="rdiobtn" id="rdiobtn">
                    <span class="checkmark"></span>
                    Other
                </label>
    
            <button type="submit" id="submit"><a href="loginasC.html"></a>Register</button>

            <h4 class="link"> Already Registered ? 
                <span > <a href="loginasC.html"> Login here
                </a> </span> 
                <h4> 

    
    
        </form>
</div>
</body>
</html>