<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/updatestatus.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />   
    <title>Update status </title>
    </script>
    <nav >
            <div class="row clearfix">
                <img src="images/1.jpg" class="logo">
                
                <div class="main-nav animated slideInDown" >
            <ul >
                <li><a href="home.html">Home<a></li>
                <li><a href="loginasA.html">Administration</a>
        </li>
                <li><a href="loginasC.html">Public User</a>
                    
                </li>
                <li><a href="loginasP.html">Police Station</a>
                   
                </li>
                <li><a href= "contactus.html">Contact Us</a></li>
                <li><a  href="feedback.html">Feedback</a></li>
            </ul>   
            </div>
        </div>
    </nav>
</head>
<body>
   <h1 class="comp">Update Complaint Status </h1>
   <hr>
   <table class="view1">
       <tr id="tab">
        <th>S no. </th>
        <th>Aadhar no. </th>
        <th>Location of Crime</th>
        <th>Type of Crime</th>
        <th>Date</th>
        <th>Description</th> 
        <th>Status</th>  
       </tr>

       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>
                   <select class="option" name="subject" required>
                        <option disabled="disabled" selected="selected">--Status--</option>
                        <option>In progress</option>
                        <option>Solved</option>
                        <option>Pending</option>
                    </select>
        </th>
       </tr>

       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th><select class="option" name="subject" required>
                        <option disabled="disabled" selected="selected">--Status--</option>
                        <option>In progress</option>
                        <option>Solved</option>
                        <option>Pending</option>
                    </select></th>
       </tr>

       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th><select class="option" name="subject" required>
                        <option disabled="disabled" selected="selected">--Status--</option>
                        <option>In progress</option>
                        <option>Solved</option>
                        <option>Pending</option>
                    </select></th>
       </tr>
   </table>

   <button type="submit" onclick = "window.open('optionpageP.html')"> Update </button>
</body>
</html>