<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/ViewEcomplaint.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />   
    <title>View Emergency Complaint </title>
    </script>
    <nav >
            <div class="row clearfix">
                <img src="images/1.jpg" class="logo">
                
                <div class="main-nav animated slideInDown" >
            <ul >
                <li><a href="home.html">Home<a></li>
               <li><a href="loginasA.html">Administration</a>
        </li>
                <li><a href="loginasC.html">Public User</a>
                    
                </li>
                <li><a href="loginasP.html">Police Station</a>
                    
                </li>
                <li><a href= "contactus.html">Contact Us</a></li>
                <li><a  href="feedback.html">Feedback</a></li>
            </ul>   
            </div>
        </div>
    </nav>
</head>
<body>
   <h1 class="comp">View Emergency Complaint </h1>
   <hr>
   <table class="view1">
       <tr id="tab">
        <th>S no. </th>
        <th>Location of Crime</th>
        <th>Type of Crime</th>
        <th>Date</th>
        <th>Description</th>   
       </tr>

       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
       </tr>

       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
       </tr>

       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
       </tr>
   </table>

   
</body>
</html>