*{
  margin:0;
  padding:0;
  }
body{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/img.jpg');
background-position: center;
background-size: cover;
font-family: 'Flamenco', cursive;
margin: 40px;
height: 500px;
font-size: 17px;
overflow: hidden;
}
.header{
	width: 100%;
	height: auto;
	padding-right: 10px;
    color: white;
    letter-spacing: 2px;
   
    
}
#heading{
	margin-left: 900px;
    margin-top: 60px;
}
.logo{
   height: 140px;
  width: auto;
  float: left;
  margin-top: -100px;
  
}
.navbar {
    overflow: hidden;
    margin-left: 10px;
    margin-top: 80px;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
    font-family: 'Flamenco', cursive;
   
}

.dropdown .dropbtn {
    font-family: 'Flamenco', cursive;      
    border: none;
    outline: none;
    color: white;
    padding:14px 16px;
    background-color: transparent;
    margin: 0;
    font-size: 17px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0,0,0,0.4);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    font color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color:transparent;
}

.dropdown-content a:hover {
    background-color:none;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.footer{
	width: 100%;
	height: auto;
	background-color:transparent;
	padding: 1px;
	color: white;
	text-align: center;
	
}

 .logout{
        
    background-color:#3BAF9F;
     display:block;
     margin:-160px 0px 0px 1150px;
     text-align: center;
     border-radius:12px;
     border:2px solid #366473;
     padding:10px 15px;
     outline:none;
     color:white;
     cursor:pointer;
     transition:0.25px;
     width: auto;
     text-transform: uppercase;
     letter-spacing: 3px;
     font-weight: bolder;
    } 
   .logout:hover{
                background-color:#5390F5;
      }  
    
  a{
    color:#ffe6e6;
  }

  .content{
    width: 1180px;
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-9%,-40%);
}

h1{
    color: #ffe6e6;
    font-size: 180%; 
    word-spacing: 5px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.colorchange{
    animation: colorchangepunishment 5s infinite;
}
@keyframes colorchangepunishment{
    0%{color: #ff1a1a}
    25%{color: #ffbf00}
    50%{color: #ffe6e6}
    100%{color: #ff4000}
}