*{
  margin:0;
  padding:0;
  }

  body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/img.jpg');
    background-position: center;
    background-size: cover;
    font-family: 'Flamenco', cursive;
    margin: 40px;
    height: 500px;
    
  }


.main{
      background-color:rgb(0,0,0,0.5);
   width:600px;
   margin:auto;
 }


   .clearfix:after{
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;

}
.row{
  max-width: 1180px;
  font-size: 100%;
  margin-left: 120px;
  color: #fff; 
  letter-spacing: 1px;
}

.logo{
   height: 140px;
  width: auto;
  float: left;
  margin-top: -35px;
  margin-left: -125px;
}
.main-nav{
  float: right;
  margin-top: -5px;
  padding: 0px;
  list-style: none;
  margin-left: 10px;

}
.main-nav  li{
display: inline-block;
list-style: none;
margin-left: 15px;
margin-right: 10px;
float: left;
width: 130px;
height: 25px;
line-height: 35px;
text-align: center;
font-size: 15px;
padding: 0px
}

.main-nav li a{
  padding: 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100%;
  font-weight: 190%;
  text-decoration: none;
  color: white;
  display: block;

}

.main-nav li a:hover{
  background-color:rgba(0,0,0,0);
  border-bottom: 1px solid #ffe6e6;
    cursor: pointer;

}


.main-nav li ul li{
  display: none;
  margin-bottom: 5px;
  margin-left: 20px;
  width: 250px;
  text-align: left;
}

.main-nav li:hover ul li{
  display: block;
}

.btn{
  display: inline-block;
  text-decoration: none;
  background-color: white;
  width: 200px;
  height: 200px;
  line-height: 120px;
  border-radius: 150%;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.29);
  border-bottom: solid 8px #990000;
  transition: .4s;
  color: #990000;
  text-align: center;
}
.btn:active{
  transform: translateY(2px);
  -ms-transform: translateY(2px);
  -webkit-transform: translateY(2px);
  box-shadow: 0 0 1px rgba(0,0,0,0.15);
  border-bottom: none;
}