
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/img.jpg');
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  font-family: 'Flamenco', cursive;
  margin: 40px; 
}
.clearfix:after{
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;

}
.row{
  max-width: 1180px;
  font-size: 100%;
  margin-left: 120px;
  color: #fff; 
  letter-spacing: 1px;

}

.logo{
  height: 150px;
  width: auto;
  float: left;
  margin-top: -5px;
  margin-left: -145px;
}
.main-nav{
  float: right;
  margin-top: 12px;
  padding: 0px;
  list-style: none;

}
.main-nav  li{
display: inline-block;
list-style: none;
margin-left: 15px;
margin-right: 10px;
float: left;
width: 130px;
height: 25px;
line-height: 35px;
text-align: center;
font-size: 15px;
padding: 0px
}

.main-nav li a{
  padding: 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100%;
  font-weight: 190%;
  text-decoration: none;
  color: white;
  display: block;

}

.main-nav li a:hover{
  background-color:rgba(0,0,0,0);
  border-bottom: 1px solid #ffe6e6;
    cursor: pointer;

}


.main-nav li ul li{
  display: none;
  margin-bottom: 5px;
  margin-left: 20px;
  width: 250px;
  text-align: left;
}

.main-nav li:hover ul li{
  display: block;
}
.container{
  position: relative;
  width: 400px;
  background-color:rgb(0,0,0,0.6);
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 35%;
  margin-top: 5%;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: white;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it 😠";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it 😒";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome 😄";
}
#rate-4:checked ~ form header:before{
  content: "I just like it 😎";
}
#rate-5:checked ~ form header:before{
  content: "I just love it 😍";
}
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 25px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}
