*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
font-size: 20px;
overflow-x: hidden; 
color: white;
font-family: 'Flamenco', cursive;
cursor: auto;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('../images/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh; 

}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;

}
.row{
	max-width: 1180px;
	font-size: 100%;
	margin-left: 120px;
	color: #fff; 
	letter-spacing: 1px;
}

.logo{
	height: 150px;
	width: auto;
	float: left;
	margin-top: 10px;
	margin-left: -125px;
}
.main-nav{
	float: right;
	margin-top: 50px;
	padding: 0px;
	list-style: none;

}
.main-nav  li{
display: inline-block;
list-style: none;
margin-left: 15px;
margin-right: 10px;
float: left;
width: 130px;
height: 25px;
line-height: 35px;
text-align: center;
font-size: 15px;
padding: 0px
}

.main-nav li a{
	padding: 0px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 100%;
	font-weight: 190%;
	text-decoration: none;
	color: white;
	display: block;

}

.main-nav li a:hover{
	background-color:rgba(0,0,0,0);
	border-bottom: 1px solid #ffe6e6;
    cursor: pointer;

}


.main-nav li ul li{
	display: none;
	margin-bottom: 5px;
	margin-left: 20px;
	width: 250px;
	text-align: left;
}

.main-nav li:hover ul li{
	display: block;
}

.content{
	width: 1180px;
	position: absolute;
    top: 45%;
	left: 50%;
	transform: translate(-9%,-40%);
}
h2{
	color: #ffe6e6;
	font-size: 100%; 
	word-spacing: 4px;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: normal;
}
h1{
	color: #ffe6e6;
	font-size: 180%; 
	word-spacing: 5px;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 15px;
	font-weight: normal;
}
.colorchange{
	animation: colorchangepunishment 5s infinite;
}
@keyframes colorchangepunishment{
	0%{color: #ff1a1a}
	25%{color: #ffbf00}
	50%{color: #ffe6e6}
	100%{color: #ff4000}
}

.boxcontainer{
	margin: auto;
	top: 65%;
	left: 57%;
	padding: 0px 10px;
	background: transparent;
	position: absolute;
    transform: translate(-50%,-50%);
}

.sb{
    position: relative;
  padding: 20px 50px;
}

#myUL {
 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin-top: -1px; 
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px; 
  color: white; 
  display: block; 
}

#myUL li a:hover:not(.header) {
  background-color: transparent; 
}

.input{
  width: 400px;
  height: 40px;
  border: 3px solid #fff;
  background: transparent;
  padding: 15px 30px;
  border-radius: 30px;
  outline: none;
  font-size: 15px;
  font-weight:lighter;
  color: #fff;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  font-family: Roboto;
  text-transform: uppercase;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}

.clsbtn{
  position: absolute;
  top: 21px;
  right: 50px;
  cursor: pointer;
  color: #ff4000;
  background: #fff;
  border: 0px;
  width: 120px;
  height: 40px;
  border-radius: 50px;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
}