*{
  margin:0;
  padding:0;
  }

  body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/img.jpg');
    background-position: center;
    background-size: cover;
    font-family: 'Flamenco', cursive;
    margin: 40px;
    
  }

  .regform{
    width:600px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color:#ffe6e6;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:10px 10px 0px 0px ;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 75px;
    }  
.main{
      background-color:rgb(0,0,0,0.5);
   width:600px;
   margin:auto;
 }

 form{
      padding:10px;
   
  }
   .name{
  margin-left:15px;
  margin-top:30px;
  width: 125px;
  color: white;
  font-size: 18px;
  font-family: 'Flamenco', cursive;
   }
   
   .Name{
    position: relative;
    left:150px;
    top:-30px;
    line-height: 30px;
    border-radius: 6px;
    padding: 0 12px;
    font-size: 16px;
    width: 400px;

    }

    .Area{
     position:relative;
     left:150px;
     top:-30px;
     line-height: 30px;
     width:400px;
     border-radius: 6px;
     padding: 0 12px;
     font-size: 16px;
     color: black; 
      }

      .area{
       margin-left:15px;
       margin-top:10px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-family: 'Flamenco', cursive;
      }

      .stat{
       margin-left:12px;
      margin-top: 12px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-family: 'Flamenco', cursive; 
      }

    .option{
      position:relative;
     left:150px;
     top:-35px;
     line-height: 40px;
     height:30px;
     width:425px;
     border-radius: 6px;
     padding: 0 12px;
     font-size: 16px;
     color:#555;
     outline:none;
     overflow:hidden; 
      }

      .email{
        margin-left:12px;
      margin-top: 12px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-family: 'Flamenco', cursive; 
      }

      .Email{
      position:relative;
     left:150px;
     top:-30px;
     line-height: 30px;
     width:400px;
     border-radius: 6px;
     padding: 0 12px;
     font-size: 16px;
     color: black; 
      }

      .ano{
       margin-left:12px;
      margin-top: 12px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-family: 'Flamenco', cursive;  
      }

      .Ano{
      position:relative;
     left:150px;
     top:-30px;
     line-height: 30px;
     width:400px;
     border-radius: 6px;
     padding: 0 12px;
     font-size: 16px;
     color: black; 
      }

      .pass{
        margin-left:12px;
      margin-top: 12px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-family: 'Flamenco', cursive; 
      }

      .Pass{
        position:relative;
     left:150px;
     top:-30px;
     line-height: 30px;
     width:400px;
     border-radius: 6px;
     padding: 0 12px;
     font-size: 16px;
     color: black; 
      }
     
     .phone{
      margin-left:12px;
      margin-top: 12px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-family: 'Flamenco', cursive; 
     }
      .number{
      position:relative;
      left:150px;
     top:-30px;
     line-height: 30px;
     width:380px;
     border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: black; 
     }

    
 
 .phno{
      position:relative;
      color:#ffe6e6;
      text-transform:capitalize;
      font-size:16px;
      left:-200px;
      top:-4px;
     }


  .gender{
      margin-left:12px;
      margin-top: 12px;
      width: 125px;
      color: #ffe6e6;
      font-size: 18px;
      font-family: 'Flamenco', cursive; 
  }

   .radio{
   display:inline-block;
   padding-right:70px;
   font-size:20px;
   margin-left:155px;
   margin-top:-60px;
   color:#ffe6e6;
   }
  .radio input{
    width:20px;
     height:10px;
     border-radius:50%;
     cursor:pointer;
     outline:none;
    } 
    .desc{
      position:relative;
     left:150px;
     top:-30px;
     height: 100px;
     width:400px;
     border-radius: 6px;
     padding: 0 12px;
     font-size: 16px;
     color: black; 
     margin-top: 10px;
      }
button{
    background-color:#3BAF9F;
     display:block;
     margin:20px 0px 0px 20px;
     text-align:center;
     border-radius:12px;
     border:2px solid #366473;
     padding:14px 110px;
     outline:none;
     color:white;
     cursor:pointer;
     transition:0.25px;
     width: 550px;
     text-transform: uppercase;
     letter-spacing: 3px;
     font-weight: bolder;
    } 
   button:hover{
                background-color:#5390F5;
      }  
  .link{
    margin-left: 190px;
    font-size: 18px;
    color: #ffe6e6;
    font-weight:lighter;
    margin-top: 5px;
  }
  a{
    color:#ffe6e6;
  }

  .clearfix:after{
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;

}
.row{
  max-width: 1180px;
  font-size: 100%;
  margin-left: 120px;
  color: #fff; 
  letter-spacing: 1px;
}

.logo{
  height: 140px;
  width: auto;
  float: left;
  margin-top: -35px;
  margin-left: -125px;
}
.main-nav{
  float: right;
  margin-top: -5px;
  padding: 0px;
  list-style: none;

}
.main-nav  li{
display: inline-block;
list-style: none;
margin-left: 15px;
margin-right: 10px;
float: left;
width: 130px;
height: 25px;
line-height: 35px;
text-align: center;
font-size: 15px;
padding: 0px
}

.main-nav li a{
  padding: 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100%;
  font-weight: 190%;
  text-decoration: none;
  color: white;
  display: block;

}

.main-nav li a:hover{
  background-color:rgba(0,0,0,0);
  border-bottom: 1px solid #ffe6e6;
    cursor: pointer;

}


.main-nav li ul li{
  display: none;
  margin-bottom: 5px;
  margin-left: 20px;
  width: 250px;
  text-align: left;
}

.main-nav li:hover ul li{
  display: block;
}
