*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
font-size: 20px;
overflow-x: hidden; 
color: white;
font-family: 'Flamenco', cursive;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('../images/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh; 
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;

}
.row{
	max-width: 1180px;
	font-size: 100%;
	margin-left: 10px;
	color: #fff;
    
}

.logo{
	height: 150px;
	width: auto;
	float: left;
	margin-top: 10px;
	font-weight: bolder;
	font-size: 38px;
	margin-left: 15px;
}
.main-nav{
	float: right;
	margin-top: 50px;
}

.main-nav li{
display: inline-block;
list-style: none;
margin-left: 20px;


}

.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 190%;
}

.main-nav li a:hover{
	
	border-bottom: 2px solid #ffe6e6;
}

.content{
	width: 1180px;
	position: absolute;
    top: 40%;
	left: 50%;
	transform: translate(-9%,-40%);
}
h2{
	color: #ffe6e6;
	font-size: 100%; 
	word-spacing: 4px;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: normal;
}
h1{
	color: #ffe6e6;
	font-size: 180%; 
	word-spacing: 5px;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 20px;
	
	font-weight: normal;
}
.colorchange{
	animation: colorchangepunishment 5s infinite;
}
@keyframes colorchangepunishment{
	0%{color: #ff1a1a}
	25%{color: #ffbf00}
	50%{color: #ffe6e6}
	100%{color: #ff4000}
}

.boxcontainer{
	margin: auto;
	margin-top: 15%;
	margin-left: 42%;
	position: relative;
	width: 400px;
	height: 35px;
	border: 2px solid #fff ;
	padding: 0px 10px;
	border-radius: 50px;
	background: transparent;
}

.elementcontainer{
	width: 100%;
	height: 100%;
	vertical-align: middle;
	color: #fff;

}
.search{
	border:none;
	height: 100%;
	width: 100%;
	padding: 0px 35px;
	padding-left: 10px;
	border-radius:50px;
	font-size: 22px;
	font-weight: 500;
	color: #fff;
	background: transparent;
font-family: 'Flamenco', cursive;
}
.search:focus{
	outline: none;
}
.material-icons{
	font-size: 25;
	color: #fff;
	margin-left: 85px;

}
