*{
  margin:0;
  padding:0;
  }

  body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
    font-family: 'Flamenco', cursive;
    margin: 40px;   
  }

  .clearfix:after{
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;

}
.row{
  max-width: 1180px;
  font-size: 100%;
  margin-left: 120px;
  color: #fff; 
  letter-spacing: 1px;
}

.logo{
   height: 140px;
  width: auto;
  float: left;
  margin-top: -35px;
  margin-left: -125px;
}
.main-nav{
  float: right;
  margin-top: -125px;
  padding: 0px;
  list-style: none;
  margin-left: 10px;

}
.main-nav  li{
display: inline-block;
list-style: none;
margin-left: 15px;
margin-right: 10px;
float: left;
width: 130px;
height: 25px;
line-height: 35px;
text-align: center;
font-size: 15px;
padding: 0px
}

.main-nav li a{
  padding: 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100%;
  font-weight: 190%;
  text-decoration: none;
  color: white;
  display: block;

}

.main-nav li a:hover{
  background-color:rgba(0,0,0,0);
  border-bottom: 1px solid #ffe6e6;
    cursor: pointer;

}


.main-nav li ul li{
  display: none;
  margin-bottom: 5px;
  margin-left: 20px;
  width: 250px;
  text-align: left;
}

.main-nav li:hover ul li{
  display: block;
}

.view1{
  position:absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%,50%);
  border-collapse: collapse;
  width: 1000px;
  height: 200px;
  border: 1px solid #3BAF9F;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}

tr{
  transition: all .2s ease-in;
  cursor: pointer;
  color: white;
}

th,td{
  padding: 12px;
  text-align:left;
  border-bottom: 1px solid #3BAF9F;
}

.comp{
  font-weight: bold;
  text-align: center;
  color: #ffe6e6;
  padding: 10px 0px;
  margin-top: 30px;
}

tr:hover{
  background: transparent;
  transform: scale(1.02);
  box-shadow: px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}

.view2{
  position:absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%,50%);
  border-collapse: collapse;
  width: 1000px;
  height: 200px;
  border: 1px solid #3BAF9F;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}

.ecomp{
  margin-top: 250px;
  font-weight: bold;
  text-align: center;
  color: #ffe6e6;
  padding: 10px 0px;
}
